# video-draw-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/videotracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videotracking/app/: App.java
app/src/main/java/com/videotracking/di/: Injector.java
app/src/main/java/com/videotracking/di/app/component/: ApplicationComponent.java  DataBindingComponent.java
app/src/main/java/com/videotracking/di/utils/: ViewModelDiUtils.java
app/src/main/java/com/videotracking/di/videotracking/: VideoTrackingActivityModule.java
app/src/main/java/com/videotracking/domain/utils/: ArrayUtils.java
app/src/main/java/com/videotracking/models/mappers/: VideoTrackingMapper.java
app/src/main/java/com/videotracking/models/utils/: EntityUtils.java
app/src/main/java/com/videotracking/platform/assets/: AssetsUtils.java
app/src/main/java/com/videotracking/platform/binding/: ObjectTrackerLayoutBindingAdapter.java  VideoBindingAdapter.java
app/src/main/java/com/videotracking/platform/video/: ObjectTrackerLayout.java
app/src/main/res/drawable/: tracker_area_bg.xml
app/src/main/res/layout/: activity_video_tracking.xml  layout_tracker_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/videotracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
