// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://www.jitpack.io" }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
            options.compilerArgs << "-Xmaxwarns" << "500"
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}


ext {
    // Base
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    minSdkVersion = 16
    targetSdkVersion = 26

    renderScriptTargetApi = 18

    // Android
    supportVersion = '27.1.0'

    // MVVM
    mvvmVersion = '2.2.3'

    // RxJava
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    // Dagger
    daggerVersion = '2.16'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
