<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.videotracking.presentation.viewmodel.videotracking.VideoTrackingViewData"/>
        <variable
            name="videoCallback"
            type="com.afollestad.easyvideoplayer.EasyVideoCallback"/>
        <variable
            name="videoProgressCallback"
            type="com.afollestad.easyvideoplayer.EasyVideoProgressCallback"/>
        <variable
            name="onContainerClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{onContainerClick}">

        <com.afollestad.easyvideoplayer.EasyVideoPlayer
            android:id="@+id/vVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:evp_autoPlay="true"
            app:evp_autoFullscreen="true"
            app:evp_loop="true"
            app:videoUrl="@{data.videoUrl}"
            app:videoCallback="@{videoCallback}"
            app:videoProgressCallback="@{videoProgressCallback}"
            android:clickable="false"
            android:focusable="false"/>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/tracker_area_bg"
            android:visibility="@{data.trackerVisibility, default=gone}"/>

    </FrameLayout>

</layout>
